{
  "name": "demo-ts-use",
  "version": "0.0.0",
  "description": "demo-ts-use",
  "repository": "https://twitter.com/basarat",
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "build": "tsc -p .",
    "preversion": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "demo-ts": "^1.0.3"
  }
}
